<!DOCTYPE html>
<html>
    <head>
        <styles type="text/css">
            #main {
              width: 100px
              height: 100px
              border: 1px solid black;
               
              position: absolute;
              right: 100px;
              top: 200px;
            
            } 
        </styles> 
    
    </head>
<body>
    
    <div>
        <p id="name">Your name </p>
        <p id="date">Date: </p>
        <p id="who">Pay to the order of: </p>
        <p id="cash">$ </p>
        <p id="memo">Memo: </p>
        <p id="sign">Signature: </p>
    </div>
    
</body>
</html>